# Virtual-Sport

./: .gitignore  pom.xml
src/main/java/helper/: Browser.java  ChromeDriverFactory.java  FirefoxDriverFactory.java  ListenerSuite.java  ListenerTest.java  WebDriverFactory.java  WebDriverSingleton.java
src/main/java/pages/: BasePage.java  BetGamesTvGame.java  CasinoPage.java  MainPage.java
src/main/resources/: ResourceBundle.properties  ResourceBundle_ec.properties  ResourceBundle_en.properties  ResourceBundle_pl.properties  ResourceBundle_ru.properties  log4j.properties
src/test/java/info/: BannersLogged.java  BannersLoggedActions.java  BannersUnlogged.java  BannersUnloggedActions.java  BetGamesTvDemo.java  BetGamesTvReal.java  BetradarDemo.java  BetradarReal.java  FooterElementLinks.java  FooterElements.java  HeaderElements.java  LoginHeaderCorrectLogin.java  LoginHeaderElements.java  LoginHeaderIncorrectLogin.java  LoginPopupActions.java  LoginPopupAppearenceFromBanner.java  LoginPopupAppearenceFromLobby.java  LoginPopupCorrectLoginFromBanner.java  LoginPopupCorrectLoginFromLobby.java  LoginPopupElementsFromBanner.java  LoginPopupElementsFromLobby.java  LoginPopupIncorrectLoginByCorrectData.java  LoginPopupIncorrectLoginElements.java  LoginPopupIncorrectLoginFromBanner.java  LoginPopupIncorrectLoginFromLobby.java  Page404.java
src/test/java/resources/: Regress_EC.xml  Regress_EN.xml  Regress_PL.xml  Regress_RU.xml  Test.xml
