<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>VirtualSport</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <org.testng.version>7.1.0</org.testng.version>
        <org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
        <webdrivermanager.version>3.8.1</webdrivermanager.version>
        <selenoid.url.address.local>http://localhost:4444/wd/hub</selenoid.url.address.local>
        <selenoid.url.address.global>http://bamboo-agent3-test.mhd.local:4444/wd/hub/</selenoid.url.address.global>
        <log4j.version>1.2.17</log4j.version>
        <commons-io.version>2.7</commons-io.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>

    </properties>
    <profiles>

        <profile>
            <id>EN_Chrome</id>
            <properties>
                <browser>chrome</browser>
                <suite>Regress_EN</suite>
                <locale>en</locale>
                <localeServer>cur</localeServer>
                <selenoidUrl>${selenoid.url.address.global}</selenoidUrl>
            </properties>
        </profile>
        <profile>
            <id>PL_Chrome</id>
            <properties>
                <browser>chrome</browser>
                <suite>Regress_PL</suite>
                <locale>pl</locale>
                <localeServer>cur</localeServer>
                <selenoidUrl>${selenoid.url.address.global}</selenoidUrl>
            </properties>
        </profile>
        <profile>
            <id>EC_Chrome</id>
            <properties>
                <browser>chrome</browser>
                <suite>Regress_EC</suite>
                <locale>ec</locale>
                <localeServer>cur</localeServer>
                <selenoidUrl>${selenoid.url.address.global}</selenoidUrl>
            </properties>
        </profile>
        <profile>
            <id>RU_Chrome</id>
            <properties>
                <browser>chrome</browser>
                <suite>Regress_RU</suite>
                <locale>su</locale>
                <localeServer>cur</localeServer>
                <selenoidUrl>${selenoid.url.address.global}</selenoidUrl>
            </properties>
        </profile>
        <profile>
            <id>Test</id>
            <properties>
                <browser>chrome</browser>
                <suite>Test</suite>
                <locale>en</locale>
                <localeServer>ald</localeServer>
                <selenoidUrl>${selenoid.url.address.global}</selenoidUrl>
            </properties>
        </profile>

    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.build.testOutputDirectory}/${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <locale>${locale}</locale>
                        <localeServer>${localeServer}</localeServer>
                        <selenoidUrl>${selenoidUrl}</selenoidUrl>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>